<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSproject</title>
    <style>  

        .footer {  
             position: fixed;  
             left: 10px;  
             bottom: 5px;  
             right: 10px;   
             width: 95%;  
             background-color: gray;  
             color: white;  
             text-align: center;  
        }  
        .h3 {
            font-size: 20px;
            text-align: center;                                            
            text-shadow: beige;
            font-style: oblique;
            padding-top: 100px;
        }
      
        .head{
            padding:  25px;
            text-align: right;
            font-size: 24px;
            background-color: black;
        }
    
    </style>  
    </head>
<body>
    <div class = "head">
    <header>
        <a href="D:\Assignments\registerpage.html">Register</a> |
        <a href="D:\Assignments\loginpage.html">Login</a>
    </header>
    </div>
    <div class="h3">
    <p >Welcome to JSProject! Please login or register first.</p><br/>
</div>
    <div class="footer">  
        @Copyright - All Right Reserved.   
    </div>  
</body>

</html>