<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .head{
      padding:  25px;
      text-align: right;
      font-size: 24px;
      color: red;
  }
  .para{
    font-size: 50px;
    text-align: center;
    font-style: oblique;
    color: blueviolet;
  }
    * {
      margin: 0;
      height: 0;
     
    }
    body{
       background:#0F0F0F;
    }
    .footer {  
        position: fixed;  
        left: 10px;  
        bottom: 5px;  
        right: 10px;   
        width: 95%;  
        background-color: gray;  
        color: white;  
        text-align: center;  
   }  
    .wrapp {
     width: 90%;
     margin: 0 auto;
      text-align: center;
      font-family : arial;
      font-weight: bold;
      color: blue;
    }
    
    .main-header{
      width: 100%;
      height: 75px;
      background: rgb(8, 8, 8);
       border-bottom: 2px solid #FF5900;
    }
    
    
    
    .main-section .movies {
     
     width: 80%;
      height: 400px;
      margin: 40px auto;
     
      
    }
    
    .main-section .movies .movie1{
      margin: 10px;
      float: left;
      width: 300px;
      height: 410px;
      background-image:url(https://media.senscritique.com/media/000020728976/300/one_piece_film_red.jpg);
      border: 3px solid #fff;
      text-align:center; 
    }
    
    
    .main-section .movies .movie1:hover{
      
      cursor: pointer;
      
      opacity: 0.6;
     
    }
    
     
    
    .main-section .movies .movie2{
      
       margin: 10px;
      float: left;
      width: 300px;
      height: 410px;
     background-image: url(https://media.senscritique.com/media/000000092545/300/one_piece_strong_world.jpg);
      border: 3px solid #fff;
    }
    .main-section .movies .movie2:hover{
      border: 3px solid #FF5900;
       
     
    }
    
    
    .main-section .movies .movie3{
       margin: 10px;
      float: left;
      width: 300px;
      height: 410px;
     background-image: url(https://media.senscritique.com/media/000004710871/300/one_piece_z.jpg);
      border: 3px solid #fff;
    }
    .main-section .movies .movie3:hover{
       border: 3px solid #FF5900;
    }
    
    
    .main-section .movies .movie4{
       margin: 10px ;
      float:left;
      width: 300px;
      height: 410px;
     background-image: url(https://media.senscritique.com/media/000020039489/300/demon_slayer_le_train_de_l_infini.jpg);
      border: 3px solid #fff;
    }
    .main-section .movies .movie4:hover{
      border: 3px solid #FF5900;
    }
    
    .main-section .movies .movie5{
       margin: 10px;
      float: left;
      width: 300px;
      height: 410px;
     background-image: url(https://media.senscritique.com/media/000020585407/300/jujutsu_kaisen_0.jpg);
      border: 3px solid #fff;
    }
    .main-section .movies .movie5:hover{
       border: 3px solid #FF5900;
    }

    .main-section .movies .movie6{
      margin: 10px;
     float: left;
     width: 300px;
     height: 410px;
    background-image: url(https://media.senscritique.com/media/000016585625/300/your_name.jpg);
     border: 3px solid #fff;
   }
   .main-section .movies .movie6:hover{
      border: 3px solid #FF5900;
   }
  </style>
</head>
<body>
  <div >
    <header class = "head">
        <a>HOME</a> |
        <a>GENRE</a>
       </header>
    </div>
    <header class="para">
      Movie center
    </header>
    <p class="para">Movie center</p>
  <div class="wrapp">
    <header class="main-header"></header>
    <section class="main-section">
      <div class='movies'>
       <a href="D:\Assignments\movie 1.html"> <div class="movie1"></div></a>
       <a href="D:\Assignments\movie2.html"> <div class="movie2"></div></a>
       <a href="D:\Assignments\movie3.html"> <div class="movie3"></div></a>
        <div class="movie4"></div>
        <div class="movie5"></div>
         <div class="movie6"></div>
  
      </div>
      <div class="clear-float"></div>
    </section>
  </div>
  <div class="footer">  
    @Copyright - All Right Reserved.   
</div> 
</body>
</html>