<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    .head{
      padding:  25px;
      text-align: right;
      font-size: 24px;

  }
    .mv{
      box-sizing: border-box;
      padding: 2rem;
      border-radius: 1rem;
      background-color: hsl(hue, saturation, lightness);
      border: 4px solid hsl(0, 0%, 90%);
      display: grid;
      gap: 1rem;
      background-color: lightyellow;
      justify-content: center; 
      align-items: center;
      float: inline-start;
    }
    .img{
      width: 300px;
      height: 400px;
      object-fit: cover;
      
    }
  </style>
</head>
<body>
  <div >
    <header class = "head">
        <a href="D:\Assignments\movie page.html">HOME</a> |
        <a href="D:\Assignments\movie page.html">GENRE</a>
       </header>
    </div>
  <div class="mv">
    <h1>Movie poster : </h1>
    <img class="img"  src="https://media.senscritique.com/media/000020728976/300/one_piece_film_red.jpg" alt="Flim red"> 
    <p>
      Author : Eiichiro Oda.<br />
      Aimation studio : Toei Animation.<br />
      Description : One Piece Film-Red is a 2022 Japanese animated musical fantasy action-adventure film directed by Gorō Taniguchi and produced by Toei Animation. It is the fifteenth feature film of the One Piece film series, based on the manga of the same name written and illustrated by Eiichiro Oda.
    </p>
  
</body>
</html>